@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 222 20% 12%;
    --foreground: 210 20% 90%;

    --card: 222 20% 15%;
    --card-foreground: 210 20% 90%;

    --popover: 222 20% 15%;
    --popover-foreground: 210 20% 90%;

    --primary: 217 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 20% 18%;
    --secondary-foreground: 210 20% 85%;

    --muted: 222 15% 22%;
    --muted-foreground: 215 15% 55%;

    --accent: 222 20% 20%;
    --accent-foreground: 210 20% 90%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 15% 22%;
    --input: 222 15% 25%;
    --ring: 217 90% 60%;

    --radius: 0.5rem;

    --sidebar-background: 222 25% 8%;
    --sidebar-foreground: 210 20% 75%;
    --sidebar-primary: 217 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 20% 14%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 222 15% 18%;
    --sidebar-ring: 217 90% 60%;

    --signal: 38 92% 50%;
    --signal-foreground: 38 10% 10%;

    --kanban-todo: 217 90% 60%;
    --kanban-progress: 38 92% 50%;
    --kanban-done: 142 71% 45%;

    --priority-low: 210 20% 50%;
    --priority-medium: 217 90% 60%;
    --priority-high: 25 95% 53%;
    --priority-urgent: 0 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }
}

@layer utilities {
  .signal-glow {
    box-shadow: 0 0 12px hsl(var(--signal) / 0.3), 0 0 4px hsl(var(--signal) / 0.2);
  }

  .glass-panel {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .kanban-column {
    background: hsl(var(--secondary) / 0.5);
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
  }
}

/* Typing indicator animation */
@keyframes typing-bounce {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

.typing-dot {
  animation: typing-bounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

/* Smooth fade-in for new messages */
@keyframes slide-in-message {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: slide-in-message 0.2s ease-out;
}

/* Reaction pop animation */
@keyframes reaction-pop {
  0% { transform: scale(0.5); opacity: 0; }
  70% { transform: scale(1.15); }
  100% { transform: scale(1); opacity: 1; }
}

.animate-reaction-pop {
  animation: reaction-pop 0.2s ease-out;
}

/* GIF loading shimmer */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--muted) / 0.3) 25%,
    hsl(var(--muted) / 0.5) 50%,
    hsl(var(--muted) / 0.3) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Online presence pulse */
@keyframes presence-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
  50% { box-shadow: 0 0 0 3px rgba(34, 197, 94, 0); }
}

.presence-online {
  animation: presence-pulse 2s infinite;
}
